{
  "name": "YUP — путь к вершине",
  "short_name": "YUP",
  "description": "Один маршрут к твоей вершине. AI собирает план — ты идёшь.",
  "lang": "ru",
  "start_url": "/lk",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07080a",
  "theme_color": "#07080a",
  "categories": ["productivity", "lifestyle", "education"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-mask.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
